input {
	tcp {
		port => 5000
	}
	gelf {
		port => 12201
		type => gelf
		codec => "json"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
